# -

./: Sql数据txt.txt  新建文本文档 (2).txt  自己封装的转pdf的类.txt
C#我的个人笔记/: 基础回顾.sln
DecorationSystem/BLL/: BLL.csproj  EmployeeBLL.cs  LogInBLL.cs  MaterialBLL.cs  MenulnfoBLL.cs  NoticeBLL.cs  OrdersBLL.cs  RolelnfoBLL.cs
DecorationSystem/DecorationSystem/: DecorationSystem.csproj  Program.cs  生成的文件.xls
DecorationSystem/DecorationSystem/Controllers/: EmployeeController.cs  HomeController.cs  LogInController.cs  MaterialController.cs  MenuInfoController.cs  NoticeController.cs  OrdersController.cs  RoleInfoController.cs  RoleMenuController.cs
DecorationSystem/DecorationSystem/ExporFiles/: 7fb035a7-bae4-44ed-bf0e-47d13e013c5d.xlsx
DecorationSystem/DecorationSystem/Filter/: LoginFilterAttribute.cs
DecorationSystem/DecorationSystem/Properties/: launchSettings.json
DecorationSystem/DecorationSystem/Views/Employee/: AddIndex.cshtml  EmployeeInfoView.cshtml  EmployeePassword.cshtml  Index.cshtml  TableEmployeeIndex.cshtml  UpdateEmployeeView.cshtml
DecorationSystem/DecorationSystem/Views/Home/: Index.cshtml  WelcomeView.cshtml
DecorationSystem/DecorationSystem/Views/LogIn/: Index.cshtml
DecorationSystem/DecorationSystem/Views/Material/: CreateMaterialView.cshtml  MaterialListView.cshtml  UpMaterialView.cshtml
DecorationSystem/DecorationSystem/Views/MenuInfo/: AddIndex.cshtml  TableMenuInfoIndex.cshtml  UpdateMenuInfoView.cshtml
DecorationSystem/DecorationSystem/Views/Notice/: AddIndex.cshtml  DetailView.cshtml  TableNoticeIndex.cshtml  UpdateNoticeView.cshtml
DecorationSystem/DecorationSystem/Views/Orders/: ChooseOrdersMaterialView.cshtml  CreateOrdersView.cshtml  OrdersListView.cshtml  OrdersMaterialListView.cshtml  PrintView.cshtml  UpOrdersView.cshtml
DecorationSystem/DecorationSystem/Views/RoleInfo/: AddIndex.cshtml  (+4 more)
DecorationSystem/IBLL/: IBLL.csproj  IEmployeeBLL.cs  ILogInBLL.cs  IMaterialBLL.cs  IMenulnfoBLL.cs  INoticeBLL.cs  IOrdersBLL.cs  IOrdersMaterialBLL.cs  IRolelnfoBLL.cs
(+246 files in other folders)
